<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio|{%block title%}Form{%endblock title%}</title>
    <style>
      body{
        background-image: url("/static/photo/sand3.png");
        background-repeat: repeat-x;
        color: maroon;
        margin-left: 20px;
      }
      #nam{
        padding: 10px;
      }
      #name{
        border:2px solid rgb(0, 238, 255);
      }
      #name:hover{
        border: solid 4px greenyellow;
      }
      #feedb{
        padding: 10px;
        
      }
      #txtarea{
        border:2px solid rgb(0, 238, 255);
      }
      #txtarea:hover{
        border: solid 4px greenyellow;
      }
      
      #resetb{
        width: 100px;
        background-color: red;
        color: greenyellow;
        border-radius: 3px;
        border:2px solid rgb(0, 238, 255);
        display: flex;
        float: left;
        margin:10px 10px 0px 10px;
      }
      #resetb:hover{
        cursor: pointer;
        border: solid 2px greenyellow;
      }
      #submitb{
        width: 100px;
        background-color: red;
        color: greenyellow;
        border-radius: 3px;
        margin:10px 10px 0px 60px;
        border:2px solid rgb(0, 238, 255);
        display: flex;
        float: left;
      }
      #submitb:hover{
        cursor: pointer;
        border: solid 2px greenyellow;
      }

      
      
    </style>
  </head>

  <body>
    <h1>FEEDBACK</h1>
    <form action="action" method="post">{% csrf_token %}
      <div id="nam">
        <label for="name">Name</label>
        <input
          style="color:darkgoldenrod;"
          type="text"
          name="name"
          placeholder="ENTER YOUR NAME"
          id="name"
        />
      </div>
      <div id="feedb">
        <textarea id="txtarea" style="color:darkgoldenrod;" placeholder="Feedback" name="feed" cols="35" rows="10"></textarea>
      </div>
      <!-- <div>
        <input type="checkbox" placeholder="age" />
      </div> -->
      <div id="reset">
        <input id="resetb" type="reset" name="submit" />
      </div>
      <div id="submit">
        <input id="submitb" type="submit" name="submit" />
      </div>
    </form>
  </body>
</html>
